<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_353503_Dziarhun_Lab1</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Collections\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\ICustomCollection.cs" />
      <Compile Remove="Collections\MyCustomCollection.cs" />
    </ItemGroup>

</Project>
