B:\Projects_cs\353503_Dziarhun_Lab1\353503_Dziarhun_Lab1\bin\Debug\net8.0\353503_Dziarhun_Lab1.exe
B:\Projects_cs\353503_Dziarhun_Lab1\353503_Dziarhun_Lab1\bin\Debug\net8.0\353503_Dziarhun_Lab1.deps.json
B:\Projects_cs\353503_Dziarhun_Lab1\353503_Dziarhun_Lab1\bin\Debug\net8.0\353503_Dziarhun_Lab1.runtimeconfig.json
B:\Projects_cs\353503_Dziarhun_Lab1\353503_Dziarhun_Lab1\bin\Debug\net8.0\353503_Dziarhun_Lab1.dll
B:\Projects_cs\353503_Dziarhun_Lab1\353503_Dziarhun_Lab1\bin\Debug\net8.0\353503_Dziarhun_Lab1.pdb
B:\Projects_cs\353503_Dziarhun_Lab1\353503_Dziarhun_Lab1\obj\Debug\net8.0\353503_Dziarhun_Lab1.GeneratedMSBuildEditorConfig.editorconfig
B:\Projects_cs\353503_Dziarhun_Lab1\353503_Dziarhun_Lab1\obj\Debug\net8.0\353503_Dziarhun_Lab1.AssemblyInfoInputs.cache
B:\Projects_cs\353503_Dziarhun_Lab1\353503_Dziarhun_Lab1\obj\Debug\net8.0\353503_Dziarhun_Lab1.AssemblyInfo.cs
B:\Projects_cs\353503_Dziarhun_Lab1\353503_Dziarhun_Lab1\obj\Debug\net8.0\353503_Dziarhun_Lab1.csproj.CoreCompileInputs.cache
B:\Projects_cs\353503_Dziarhun_Lab1\353503_Dziarhun_Lab1\obj\Debug\net8.0\353503_Dziarhun_Lab1.dll
B:\Projects_cs\353503_Dziarhun_Lab1\353503_Dziarhun_Lab1\obj\Debug\net8.0\refint\353503_Dziarhun_Lab1.dll
B:\Projects_cs\353503_Dziarhun_Lab1\353503_Dziarhun_Lab1\obj\Debug\net8.0\353503_Dziarhun_Lab1.pdb
B:\Projects_cs\353503_Dziarhun_Lab1\353503_Dziarhun_Lab1\obj\Debug\net8.0\353503_Dziarhun_Lab1.genruntimeconfig.cache
B:\Projects_cs\353503_Dziarhun_Lab1\353503_Dziarhun_Lab1\obj\Debug\net8.0\ref\353503_Dziarhun_Lab1.dll
B:\Projects_cs\353503_Dziarhun_Lab2\353503_Dziarhun_Lab1\bin\Debug\net8.0\353503_Dziarhun_Lab1.exe
B:\Projects_cs\353503_Dziarhun_Lab2\353503_Dziarhun_Lab1\bin\Debug\net8.0\353503_Dziarhun_Lab1.deps.json
B:\Projects_cs\353503_Dziarhun_Lab2\353503_Dziarhun_Lab1\bin\Debug\net8.0\353503_Dziarhun_Lab1.runtimeconfig.json
B:\Projects_cs\353503_Dziarhun_Lab2\353503_Dziarhun_Lab1\bin\Debug\net8.0\353503_Dziarhun_Lab1.dll
B:\Projects_cs\353503_Dziarhun_Lab2\353503_Dziarhun_Lab1\bin\Debug\net8.0\353503_Dziarhun_Lab1.pdb
B:\Projects_cs\353503_Dziarhun_Lab2\353503_Dziarhun_Lab1\obj\Debug\net8.0\353503_Dziarhun_Lab1.GeneratedMSBuildEditorConfig.editorconfig
B:\Projects_cs\353503_Dziarhun_Lab2\353503_Dziarhun_Lab1\obj\Debug\net8.0\353503_Dziarhun_Lab1.AssemblyInfoInputs.cache
B:\Projects_cs\353503_Dziarhun_Lab2\353503_Dziarhun_Lab1\obj\Debug\net8.0\353503_Dziarhun_Lab1.AssemblyInfo.cs
B:\Projects_cs\353503_Dziarhun_Lab2\353503_Dziarhun_Lab1\obj\Debug\net8.0\353503_Dziarhun_Lab1.csproj.CoreCompileInputs.cache
B:\Projects_cs\353503_Dziarhun_Lab2\353503_Dziarhun_Lab1\obj\Debug\net8.0\353503_Dziarhun_Lab1.dll
B:\Projects_cs\353503_Dziarhun_Lab2\353503_Dziarhun_Lab1\obj\Debug\net8.0\refint\353503_Dziarhun_Lab1.dll
B:\Projects_cs\353503_Dziarhun_Lab2\353503_Dziarhun_Lab1\obj\Debug\net8.0\353503_Dziarhun_Lab1.pdb
B:\Projects_cs\353503_Dziarhun_Lab2\353503_Dziarhun_Lab1\obj\Debug\net8.0\353503_Dziarhun_Lab1.genruntimeconfig.cache
B:\Projects_cs\353503_Dziarhun_Lab2\353503_Dziarhun_Lab1\obj\Debug\net8.0\ref\353503_Dziarhun_Lab1.dll
