B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\353503_Dziarhun_Lab5.exe
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\353503_Dziarhun_Lab5.deps.json
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\353503_Dziarhun_Lab5.runtimeconfig.json
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\353503_Dziarhun_Lab5.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\353503_Dziarhun_Lab5.pdb
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\353505_Dziarhun_Lab5.Domain.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\SerializerLib.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\353505_Dziarhun_Lab5.Domain.pdb
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\SerializerLib.pdb
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\obj\Debug\net8.0\353503_Dziarhun_Lab5.csproj.AssemblyReference.cache
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\obj\Debug\net8.0\353503_Dziarhun_Lab5.GeneratedMSBuildEditorConfig.editorconfig
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\obj\Debug\net8.0\353503_Dziarhun_Lab5.AssemblyInfoInputs.cache
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\obj\Debug\net8.0\353503_Dziarhun_Lab5.AssemblyInfo.cs
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\obj\Debug\net8.0\353503_Dziarhun_Lab5.csproj.CoreCompileInputs.cache
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\obj\Debug\net8.0\353503_D.1A67857C.Up2Date
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\obj\Debug\net8.0\353503_Dziarhun_Lab5.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\obj\Debug\net8.0\refint\353503_Dziarhun_Lab5.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\obj\Debug\net8.0\353503_Dziarhun_Lab5.pdb
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\obj\Debug\net8.0\353503_Dziarhun_Lab5.genruntimeconfig.cache
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\obj\Debug\net8.0\ref\353503_Dziarhun_Lab5.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\System.IO.Pipelines.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\System.Text.Encodings.Web.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\System.Text.Json.dll
B:\Projects_cs\353503_Dziarhun_Lab5\353503_Dziarhun_Lab5\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
