B:\Projects_cs\353503_Dziarhun_Lab6\Main\bin\Debug\net8.0\Main.exe
B:\Projects_cs\353503_Dziarhun_Lab6\Main\bin\Debug\net8.0\Main.deps.json
B:\Projects_cs\353503_Dziarhun_Lab6\Main\bin\Debug\net8.0\Main.runtimeconfig.json
B:\Projects_cs\353503_Dziarhun_Lab6\Main\bin\Debug\net8.0\Main.dll
B:\Projects_cs\353503_Dziarhun_Lab6\Main\bin\Debug\net8.0\Main.pdb
B:\Projects_cs\353503_Dziarhun_Lab6\Main\obj\Debug\net8.0\Main.GeneratedMSBuildEditorConfig.editorconfig
B:\Projects_cs\353503_Dziarhun_Lab6\Main\obj\Debug\net8.0\Main.AssemblyInfoInputs.cache
B:\Projects_cs\353503_Dziarhun_Lab6\Main\obj\Debug\net8.0\Main.AssemblyInfo.cs
B:\Projects_cs\353503_Dziarhun_Lab6\Main\obj\Debug\net8.0\Main.csproj.CoreCompileInputs.cache
B:\Projects_cs\353503_Dziarhun_Lab6\Main\obj\Debug\net8.0\Main.dll
B:\Projects_cs\353503_Dziarhun_Lab6\Main\obj\Debug\net8.0\refint\Main.dll
B:\Projects_cs\353503_Dziarhun_Lab6\Main\obj\Debug\net8.0\Main.pdb
B:\Projects_cs\353503_Dziarhun_Lab6\Main\obj\Debug\net8.0\Main.genruntimeconfig.cache
B:\Projects_cs\353503_Dziarhun_Lab6\Main\obj\Debug\net8.0\ref\Main.dll
